# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:FE/c5JRSh4kYao4intNJ/cwpqcCuikaL/Mo6DH50ZnrnFkWRW+kHAA==,iv:h497eIDBNdel4dj6sPzBMlKXldOTE0BMZWPXVuGYr8w=,tag:jn+gn5B8pCqE1GpMF1+TWg==,type:str]
sops:
  age:
    - recipient: age185x77qt802d3arg3f5sdcl25ek4v3rmvtzjhe6pcezy72p0kv3asjfe20k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYYWJYWkVjd3B4VTFjbUdp
        anJkdGRrZVo2d0QyR255V3RleERXeVpIbXpVCmR1aTBHTHV0RDh4L3hzVG9rcm1m
        QjFEMXRTck4zdlRnVGVaSHVlazFZTHMKLS0tIEIwL0grRThRS1RtUnpZVHVnTEps
        SmJHNmovVisvMnlhcUMwZ3dNZ1hkZDgKoTbqN12LDGJkXQtsxfE4LnXL+Kf4XEw5
        +qsr9FwuWH/yW1hPUs3kgaOrFt39cuoAJduG56mCxFM3WyWE+vJ19w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-08T02:59:25Z"
  mac: ENC[AES256_GCM,data:g7tPY8VHOT/0mG+lZl+ER27cp+Hv6+YmKn89H8ZrnqvOc9UGWEHWpgexKH8Q8TzDSFi0pg3oRdcrAhE9Cg2vzN2fNM036UuRz+SYLkQBPqWszO2/B4WW022TOeELkq1h/a64/vDeLJ/pjpfCKgMU8HQKZyCRkZmwlXvgEQoxAp0=,iv:8IesntbJGXD5Rq2zTZgte5bsPn2Lt4CTwRyUdYQQ5QI=,tag:fIcbz/CkphqjOHccDHkOcA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
