# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:pPAsS1BIFt6OKr2cZuy1DxqEr8HiGttEU4CPS4g68LI=,iv:kIrUhuL1hqwmIUMFLBr/mRW8V2VQSmmpKBTBRf0S8j0=,tag:F9tKJ5ngWRVZ8B9hxvamPQ==,type:str]
sops:
  age:
    - recipient: age185x77qt802d3arg3f5sdcl25ek4v3rmvtzjhe6pcezy72p0kv3asjfe20k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5L3V4UndaREQzcjh1RzVY
        MWVxY2dlRHg0ZTdZc1RnMDlMYnB1M2Q2d3g0CmdNOXVzcXZHbXM3UW5SZlJMS0ho
        MTZiSU1RNDN2VXlrQU0wZzZ3NTNWb2cKLS0tIHQ1LzhBTmxIbVNwWlpxeWFKRGxa
        Vjd3TzZ3d3pjdUo2bElmVmEyblpvb2sKpk69APB46H3lDqTDlFeMFexIaWwtwMAu
        vEdUoX9tdHiFtteCtnGkxq3u9D4B4uasStq0XvJXWWSwCIL3uWNpHw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-08T02:59:25Z"
  mac: ENC[AES256_GCM,data:3IBgyOieI5N9KKrAtrKwXHQxPU9AfjgKWvkqMDjnQLXVJPW8eTGFUZwb27teAAz9DQg4zCJDA4bLBrt7spPvwzw36HKB12OXv+rBZJoTw9kXvwu6fM0tggTtNPZ0tSqCpxwQlH3RjOViVVRayuckMHl+EK0czT19duKLRkwhzTY=,iv:zcLpoiL/q26JGwa/Pb25emSPKw0OqxKw9OvRQAnBRL0=,tag:ldDlZ8Y1JpSvregyQMEIOA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
