# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:t9oH1BwixeDvz7PGOsMArzd2UNSfopnPOn0BV+/rgc/S2NtdNFBLB/lXgJ9s5HfcvFU/2urk+Bc2x/KhNnrhyaLUyhOuiiwC5QPrfATP1PDRRkfpSk8Lu037m1uS3vjON2MBqRVWRTsjjGMrVI8rz6a3rrIYesJzGk03TIwWcROO9MqQpHeu1vDhU5wVVQ64EhafjbyJCtKURqtjOB1jvSKM8lDfiLCOD5iVypLAkOWyaRJ/,iv:OD390U2PFajRHapZ5HABCUxQ/m8xbeLjrm8A4qSGu1s=,tag:d0d8q3JA69y0YON6x37f1w==,type:str]
sops:
  age:
    - recipient: age185x77qt802d3arg3f5sdcl25ek4v3rmvtzjhe6pcezy72p0kv3asjfe20k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMHNFMTZhc2JHVW01bUdI
        dlY2Yzh4T1NVa1QySXZqSlJtdEhLRjBHSEZrClgxS05MN2N3L050WjJWTURPZ2cx
        OThlUXFEc3NVTVB2UWZYVlFUWnlRaDQKLS0tIEYyRHZ1OHIwWS9UMmVQRmp3U214
        OEdDUy96V3AwTCtMMlVzdy8vZEF5Y2MKpm6BeY4NMWP1fBVOzOMTHOLUnHqiIO8d
        n1kKtCba3cU3df3Iw2C5XlebLJULx8/nCacLKTKepnuRp/236DxPeA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-08T02:59:25Z"
  mac: ENC[AES256_GCM,data:MSFUawqUbwQs8S35J5MzEuCa/cQV8v15Zc5GOp6SlmdkWYxefh1DgmQEbtSN/63lXTG+pYZHqYKhwCTOCGJ2YBa/ASLAN303DmLLBaCDtVN5KXBiILdJ5AQ1BaNKq8YIskZB4AbnJJFxoRWWgXrF1Fe3ZRqaYyd8lYrgOvBSWbs=,iv:cXkDvgzLhDb7mNSQ7ZBi52H7xwPhQmd6Ds78azkXmK0=,tag:AS5hzWht4RGm8cHK1lImjw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
