# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: unifi-dns-secret
stringData:
  UNIFI_API_KEY: ENC[AES256_GCM,data:qk+x+ixEMYmFBatROOp1jilHncEVkUFkKqob1OwJqpw=,iv:jKtzOAUExx0oABlCnnuPlZ+ucw5rKuq155pRf6LlLKE=,tag:B2L3G1ojeelvnTa8ZaNlQQ==,type:str]
sops:
  age:
    - recipient: age185x77qt802d3arg3f5sdcl25ek4v3rmvtzjhe6pcezy72p0kv3asjfe20k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMlM0Qjd6eTJmVGxXUVhV
        RDFIN01BcDJDNm0vYWZneFNZQWtGV1ZqZ1JJCkR4aXM0aTNtb3daV0tydXJJNmlM
        N1ZWOWREWHo4RlN4bThqR1piVUoyZDQKLS0tIFVxeDVpRDU4Skp2TFM1MGtya0h2
        T1hsdnRiekpVRzNJRkQwODhYTDY3MzgKbJEwAI/anrUbyGskH1MPM+H2kPi32qQb
        6hgmD3vV86DRmbcaYVAsd4HVSrKIQBDw+eWtPjYw/i7EVlRBcfFQlg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-12T02:38:28Z"
  mac: ENC[AES256_GCM,data:80geBKuyRfUop/iZ2Bk8C707TV+LXT/UaeafWVXZjCtaavJggOUq/fFPfl5abU1X8bIAaE8Xmg5zNFCr97yAw88SaaxgT7ItAoIzKSB4gg2TsDPu+mibX5w1H3DClv0c3uHDlN1NzDRBOy+yxxxq6qqklC4ufJK7ldMDzf3midw=,iv:6Iftw4Spk0qchEjPlaF0CqOdF2hN1b9tjqVSBKvL8b8=,tag:xn8I65KdZCO5vTtV9QuoVw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
